<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html lang="en">

<head>
  <title>Vaading Grid Vulcanization Error</title>
  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->
  <link rel="import" href="elements/elements.html">
</head>

<body unresolved>
  <template is="dom-bind" id="app">
    <vaadin-grid>
      <table>
        <colgroup>
          <col>
          <col>
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>Name</th>
            <th>Value</th>
            <th>Progress</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Project A</td>
            <td>10000</td>
            <td>0.8</td>
          </tr>
          <tr>
            <td>Project B</td>
            <td>999999</td>
            <td>0.8</td>
          </tr>
        </tbody>
      </table>
    </vaadin-grid>
  </template>
</body>

</html>
