{
  "private": true,
  "devDependencies": {
    "bower": "^1.8.0",
    "del": "^2.0.2",
    "es6-promise": "^3.1.2",
    "gulp": "^3.8.5",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^2.1.0",
    "gulp-vulcanize": "^6.0.0",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "vulcanize": "1.15.3"
  },
  "scripts": {
    "start": "gulp serve"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
